<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="square_arena_with_walls">
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name="arena">
      <static>true</static>
      <!-- Ground Plane -->
      <link name="ground_plane">
      <pose>0.75 0.75 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 2</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 2</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
      </link>
      <!-- Walls -->
      <!-- North wall (top wall) -->
      <link name="wall_north">
        <pose>0.75 1.525 0.1 0 0 0</pose>  <!-- Moved outward by half of wall thickness (0.025) -->
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.05 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.05 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
      <!-- South wall (bottom wall) -->
      <link name="wall_south">
        <pose>0.75 -0.025 0.1 0 0 0</pose>  <!-- Moved outward by half of wall thickness (0.025) -->
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.05 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.05 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
      <!-- East wall (right wall) -->
      <link name="wall_east">
        <pose>1.525 0.75 0.1 0 0 0</pose>  <!-- Moved outward by half of wall thickness (0.025) -->
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.5 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
      <!-- West wall (left wall) -->
      <link name="wall_west">
        <pose>-0.025 0.75 0.1 0 0 0</pose>  <!-- Moved outward by half of wall thickness (0.025) -->
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.5 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>